<?php

return [
    'userManagement' => [
        'title'          => 'Gestión de usuarios',
        'title_singular' => 'Gestión de usuarios',
    ],
    'permission' => [
        'title'          => 'Permisos',
        'title_singular' => 'Permiso',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'Roles',
        'title_singular' => 'Rol',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'Usuarios',
        'title_singular' => 'Usuario',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Name',
            'name_helper'              => ' ',
            'email'                    => 'Email',
            'email_helper'             => ' ',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => ' ',
            'password'                 => 'Password',
            'password_helper'          => ' ',
            'roles'                    => 'Roles',
            'roles_helper'             => ' ',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
        ],
    ],
    'contactManagement' => [
        'title'          => 'Datos de Contacto',
        'title_singular' => 'Datos de Contacto',
    ],
    'contactCompany' => [
        'title'          => 'Footer',
        'title_singular' => 'Footer',
        'fields'         => [
            'id'                     => 'ID',
            'id_helper'              => ' ',
            'company_name'           => 'Company name',
            'company_name_helper'    => ' ',
            'company_email'          => 'Email',
            'company_email_helper'   => ' ',
            'created_at'             => 'Created at',
            'created_at_helper'      => ' ',
            'updated_at'             => 'Updated At',
            'updated_at_helper'      => ' ',
            'deleted_at'             => 'Deleted At',
            'deleted_at_helper'      => ' ',
            'company_logo'           => 'Logo Footer',
            'company_logo_helper'    => ' ',
            'description'            => 'Descripción',
            'description_helper'     => ' ',
            'company_phone'          => 'Teléfono',
            'company_phone_helper'   => ' ',
            'company_address'        => 'Company Address',
            'company_address_helper' => ' ',
            'facebook_url'           => 'Facebook Url',
            'facebook_url_helper'    => ' ',
            'instagram_url'          => 'Instagram Url',
            'instagram_url_helper'   => ' ',
            'youtube_url'            => 'Youtube Url',
            'youtube_url_helper'     => ' ',
            'tiktok_url'             => 'Tiktok Url',
            'tiktok_url_helper'      => ' ',
            'twitter_url'            => 'Twitter Url',
            'twitter_url_helper'     => ' ',
            'other_url'              => 'Otra red social Url',
            'other_url_helper'       => ' ',
        ],
    ],
    'contactContact' => [
        'title'          => 'Encabezado',
        'title_singular' => 'Encabezado',
        'fields'         => [
            'id'                    => 'ID',
            'id_helper'             => ' ',
            'created_at'            => 'Created at',
            'created_at_helper'     => ' ',
            'updated_at'            => 'Updated At',
            'updated_at_helper'     => ' ',
            'deleted_at'            => 'Deleted At',
            'deleted_at_helper'     => ' ',
            'logo'                  => 'Logo',
            'logo_helper'           => ' ',
            'facebook_url'          => 'Facebook Url',
            'facebook_url_helper'   => ' ',
            'instragram_url'        => 'Instragram Url',
            'instragram_url_helper' => ' ',
            'youtube_url'           => 'Youtube Url',
            'youtube_url_helper'    => ' ',
            'tiktok_url'            => 'Tiktok Url',
            'tiktok_url_helper'     => ' ',
            'twitter_url'           => 'Twitter Url',
            'twitter_url_helper'    => ' ',
            'other_url'             => 'Otra red Url',
            'other_url_helper'      => ' ',
            'button_text'           => 'Texto del botón',
            'button_text_helper'    => ' ',
            'button_url'            => 'Botón Url',
            'button_url_helper'     => ' ',
        ],
    ],
    'inicio' => [
        'title'          => 'Inicio',
        'title_singular' => 'Inicio',
    ],
    'slider' => [
        'title'          => 'Slider',
        'title_singular' => 'Slider',
        'fields'         => [
            'id'                   => 'ID',
            'id_helper'            => ' ',
            'slider'               => 'Slider',
            'slider_helper'        => ' ',
            'hero_title'           => 'Título Hero',
            'hero_title_helper'    => ' ',
            'hero_subtitle'        => 'Subtítulo',
            'hero_subtitle_helper' => ' ',
            'button_text'          => 'Texto del Botón',
            'button_text_helper'   => ' ',
            'button_url'           => 'URL del botón',
            'button_url_helper'    => ' ',
            'bottom_text'          => 'Texto pie',
            'bottom_text_helper'   => ' ',
            'image'                => 'Imagen',
            'image_helper'         => ' ',
            'created_at'           => 'Created at',
            'created_at_helper'    => ' ',
            'updated_at'           => 'Updated at',
            'updated_at_helper'    => ' ',
            'deleted_at'           => 'Deleted at',
            'deleted_at_helper'    => ' ',
        ],
    ],
    'companyQuestion' => [
        'title'          => '¿Quiénes somos?',
        'title_singular' => '¿Quiénes somos?',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'statement'         => 'Declaración',
            'statement_helper'  => ' ',
            'meaning'           => 'Significado',
            'meaning_helper'    => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'service' => [
        'title'          => 'Servicios',
        'title_singular' => 'Servicio',
        'fields'         => [
            'id'                          => 'ID',
            'id_helper'                   => ' ',
            'service_title'               => 'Nombre del servicio',
            'service_title_helper'        => ' ',
            'services_description'        => 'Descripción del servicio',
            'services_description_helper' => ' ',
            'created_at'                  => 'Created at',
            'created_at_helper'           => ' ',
            'updated_at'                  => 'Updated at',
            'updated_at_helper'           => ' ',
            'deleted_at'                  => 'Deleted at',
            'deleted_at_helper'           => ' ',
        ],
    ],
    'multimedia' => [
        'title'          => 'Multimedia',
        'title_singular' => 'Multimedia',
    ],
    'companyVideo' => [
        'title'          => 'Video Quiénes somos',
        'title_singular' => 'Video Quiénes somo',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'video_company_url'        => 'Liga del video',
            'video_company_url_helper' => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
        ],
    ],
    'sponsor' => [
        'title'          => 'Patrocinadores',
        'title_singular' => 'Patrocinadore',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'logo'              => 'Logo',
            'logo_helper'       => ' ',
            'name'              => 'Nombre',
            'name_helper'       => ' ',
            'web_url'           => 'Web Url',
            'web_url_helper'    => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'servicePhoto' => [
        'title'          => 'Foto de Servicios',
        'title_singular' => 'Foto de Servicio',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'photo'             => 'Foto Servicio',
            'photo_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'serviceVideo' => [
        'title'          => 'Video de Servicios',
        'title_singular' => 'Video de Servicio',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'service_video_url'        => 'Video de Servicios',
            'service_video_url_helper' => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
        ],
    ],
    'videoFaq' => [
        'title'          => 'Video de FAQS',
        'title_singular' => 'Video de FAQ',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'video_faqs'        => 'Video de Faqs',
            'video_faqs_helper' => ' ',
            'photo_faqs'        => 'Foto en  Faqs',
            'photo_faqs_helper' => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'faq' => [
        'title'          => 'Preguntas frecuentes',
        'title_singular' => 'Preguntas frecuente',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'question'          => 'Preguntas',
            'question_helper'   => ' ',
            'answer'            => 'Respuesta',
            'answer_helper'     => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'headerPhoto' => [
        'title'          => 'Imagen superior',
        'title_singular' => 'Imagen superior',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'upper_photo'        => 'Imagen superior',
            'upper_photo_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'aboutUs' => [
        'title'          => 'Nosotros',
        'title_singular' => 'Nosotro',
    ],
    'description' => [
        'title'          => 'Descripción',
        'title_singular' => 'Descripción',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Título',
            'title_helper'       => ' ',
            'description'        => 'Descripción',
            'description_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'photoDescriptionGral' => [
        'title'          => 'Imagen descripción general',
        'title_singular' => 'Imagen descripción general',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'photo'             => 'Imagen',
            'photo_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'thruTime' => [
        'title'          => 'Evento a través del tiempo',
        'title_singular' => 'Evento a través del tiempo',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'icon'               => 'Icon',
            'icon_helper'        => ' ',
            'title'              => 'Título',
            'title_helper'       => ' ',
            'description'        => 'Descripción',
            'description_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'thruVideoTime' => [
        'title'          => 'Video a través del tiempo',
        'title_singular' => 'Video a través del tiempo',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'video_url'         => 'Video a través del tiempo Url',
            'video_url_helper'  => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'testimonial' => [
        'title'          => 'Testimonios',
        'title_singular' => 'Testimonio',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'photo'             => 'Foto',
            'photo_helper'      => ' ',
            'quote'             => 'Cita textual',
            'quote_helper'      => ' ',
            'name'              => 'Nombre',
            'name_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'brand' => [
        'title'          => 'Marcas',
        'title_singular' => 'Marca',
    ],
    'marca' => [
        'title'          => 'Marca',
        'title_singular' => 'Marca',
        'fields'         => [
             'id'                => 'ID',
            'id_helper'         => ' ',
            'logo'              => 'Logo',
            'logo_helper'       => ' ',
            'name'              => 'Nombre',
            'name_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'address'           => 'Dirección',
            'address_helper'    => ' ',
            'email'             => 'Correo',
            'email_helper'      => ' ',
            'web'               => 'Web_url',
            'web_helper'        => ' ',
            'instagram'         => 'Instagram_url',
            'instagram_helper'  => ' ',
            'facebook'          => 'Facebook_url',
            'facebook_helper'   => ' ',
            'phone'             => 'Telefono',
            'phone_helper'      => ' ',
            'image'             => 'Imagen',
            'image_helper'      => ' ',
        ],
    ],
    'brandVideo' => [
        'title'          => 'Videos de marcas',
        'title_singular' => 'Videos de marca',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'video_url'         => 'Video Url',
            'video_url_helper'  => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'brandVideo' => [
        'title'          => 'Videos de marcas',
        'title_singular' => 'Videos de marca',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'video_url'         => 'Video Url',
            'video_url_helper'  => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'mademeAnExhibitor' => [
        'title'          => 'Expositor-formulario',
        'title_singular' => 'Expositor-formulario',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Nombre',
            'name_helper'       => ' ',
            'email'             => 'Email',
            'email_helper'      => ' ',
            'message'           => 'Mensaje',
            'message_helper'    => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'exhibitorImage' => [
        'title'          => 'Imagen de expositor',
        'title_singular' => 'Imagen de expositor',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'photo'             => 'Imagen',
            'photo_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'registrationForm' => [
        'title'          => 'Formulario de registro',
        'title_singular' => 'Formulario de registro',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Nombre',
            'name_helper'       => ' ',
            'phone'             => 'Teléfono',
            'phone_helper'      => ' ',
            'email'             => 'Email',
            'email_helper'      => ' ',
            'company'           => 'Empresa',
            'company_helper'    => ' ',
            'position'          => 'Cargo',
            'position_helper'   => ' ',
            'link'              => 'Aviso de privacidad',
            'link_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'schedule' => [
        'title'          => 'Cronograma',
        'title_singular' => 'Cronograma',
    ],
    'master' => [
        'title'          => 'Conferencia Magistral',
        'title_singular' => 'Conferencia Magistral',
        'fields'         => [
           'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Nombre',
            'name_helper'       => ' ',
            'date'              => 'Horario',
            'date_helper'       => ' ',
            'price'             => 'Costo',
            'price_helper'      => ' ',
            'topic'             => 'tema',
            'topic_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'owner'             => 'Dueño',
            'owner_helper'      => ' ',
        ],
    ],
    'scheduleImage' => [
        'title'          => 'Imagen de cronograma',
        'title_singular' => 'Imagen de cronograma',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'date'              => 'Fecha',
            'date_helper'       => ' ',
            'image'             => 'Imagen',
            'image_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'lecturer' => [
        'title'          => 'Conferencista',
        'title_singular' => 'Conferencistum',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Nombre',
            'name_helper'       => ' ',
            'date'              => 'Horario',
            'date_helper'       => ' ',
            'topic'             => 'tema',
            'topic_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'masterFormPayment' => [
        'title'          => 'Formulario de pago-Conferencistas',
        'title_singular' => 'Formulario de pago-Conferencista',
        'fields'         => [
          'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Nombre de la conferencia',
            'name_helper'       => ' ',
            'date'              => 'Fecha',
            'date_helper'       => ' ',
            'price'             => 'costo',
            'price_helper'      => ' ',
            'email'             => 'Email',
            'email_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'buyer'             => 'Comprador',
            'buyer_helper'      => ' ',
            'conference'        => 'Conferencia',
            'conference_helper' => ' ',
        ],
    ],
    'exposer' => [
        'title'          => 'Conferencistas Magistrales',
        'title_singular' => 'Conferencistas Magistrale',
    ],
    'exposerImage' => [
        'title'          => 'Imagen de ventajas-conferencista magistral',
        'title_singular' => 'Imagen de ventajas-conferencista magistral',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'image'             => 'Imagen',
            'image_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'benefit' => [
        'title'          => 'Ventajas',
        'title_singular' => 'Ventaja',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'question'          => 'Ventaja',
            'question_helper'   => ' ',
            'answer'            => 'Respuesta',
            'answer_helper'     => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'exponent' => [
        'title'          => 'Conferencista Magistral',
        'title_singular' => 'Conferencista Magistral',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'photo'             => 'Imagen',
            'photo_helper'      => ' ',
            'name'              => 'Nombre',
            'name_helper'       => ' ',
            'topic'             => 'Tema',
            'topic_helper'      => ' ',
            'date'              => 'Horario',
            'date_helper'       => ' ',
            'curriculum'        => 'CV',
            'curriculum_helper' => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'contact' => [
        'title'          => 'Contacto',
        'title_singular' => 'Contacto',
    ],
    'contactForm' => [
        'title'          => 'Formulario de contacto',
        'title_singular' => 'Formulario de contacto',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Nombre',
            'name_helper'       => ' ',
            'subject'           => 'Asunto',
            'subject_helper'    => ' ',
            'email'             => 'Email',
            'email_helper'      => ' ',
            'message'           => 'Mensaje',
            'message_helper'    => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'staticPage' => [
        'title'          => 'Páginas Estáticas',
        'title_singular' => 'Páginas Estática',
    ],
    'term' => [
        'title'          => 'Términos y Condiciones',
        'title_singular' => 'Términos y Condicione',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'content'           => 'Contenido',
            'content_helper'    => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'privacyNotice' => [
        'title'          => 'Aviso de privacidad',
        'title_singular' => 'Aviso de privacidad',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'content'           => 'Contenido',
            'content_helper'    => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
];
